<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:textSize="70sp"
                tools:ignore="ButtonStyle" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_grid"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/result_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/results"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/start_button"
        android:textSize="20sp" />

</RelativeLayout>
